// Create Color Variables here
// -------------------------

@teal: #3CBDC8;
@green: #2BB293;
@pink: #D44072;
@grey: #898989;
@black: #393939;



// Typography Variables go here
// -------------------------

@bodyfontfamily: 'Roboto', sans-serif;
@headingfontfamily: 'Droid Sans', sans-serif;

@basefontsize: 13px;
@baselineheight: 18px;
@basefontcolor: #000;
@basefontweight: 300;

@headingfontweight: 700;

// Custom Variables
// ------------------------- 

@white: #eee;
@heading: 15px 0 15px 10px;
@imagesize: 100%;




