@import: 'brand.less';
@import: 'typography.less';



.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

// Custom Mixins
// ------------------------- 

.BoxShadow(@x: 0, @y: 0, @blur: 1px, @color: #bbb) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.rotate {
	-webkit-transform: 	 rotate(25deg);
	-moz-transform: 	 rotate(25deg);
	-ms-transform: 		 rotate(25deg);
	-o-transform: 		 rotate(25deg);
}

.text-shadow (@string: 3px 6px 2px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}




